spring.application.name=product
server.port=9094
#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/productdb?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root
# Hibernate configuration 
spring.jpa.hibernate.ddl-auto=update
 
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.servlet.contextPath=/client2
logger.level.root=info

#To get physical log file
logging.level.com.product.product=info
logging.level.org.springframework.web=info
logging.file.name=log/logging.log